# this is pulled in by ../compile.txt 
# order is important for sim? but not for vivado build

######################################
## source files
######################################
timestamp.sv
esm_dir/rs232io_32bit_dump.hex
mpu2.v
#esm.v
rs_core.v
reset_conditioner.sv
async_fifo.sv
ft.sv
cdc.sv
#lucid_globals.v
simple_dual_port_ram.v
blink_led.v
toggle_debounce.v
tick_gen.v

#regs/telemetry_pkg.vhd -library shure
#regs/telemetry.vhd  -library shure

#data_sampler.v --library shure
#spi_logger.v --library shure


#################################################
## FPGA Version and Date/Time Package (auto gen)
## as part of rebuild.py calling fpga_build.py
#################################################
version_pkg.sv
# this file is generated by dpsm_rx and must be generated in place correctly for sim or build


#################################################
## Top
#################################################
# will compile into library shure by default
alchitry_top.sv



