# this is a top level compile.txt file
#
# this file is pulled in by build_fpga via scripts/compile_file_generation
#
# order is important for modelsim


######################################
## common compile files
######################################

# default library "work" is set to shure in pytest scripts
#rtl/xapp523/glbl.v 

###################################
## External Modules
###################################

#These modules are used in the datapath


######################################
## added for product/golden build only
######################################
rtl/compile.txt


######################################
## CONSTRAINTS XDC 
######################################
`IF BUILD
par/constraints/alchitry.xdc
par/constraints/au_props.xdc
#par/constraints/dpsm_pins.xdc
#par/constraints/dpsm_timing.xdc
#par/constraints/dpsm_timing_adc.xdc
## this is for telemetry build only, and is included via compile_telemetry.txt
##par/constraints/dpsm_rx_resource_opt.xdc
##par/constraints/ila.xdc
##rtl/ip/ila_fm/ila_0.xci --dont_touch_xci
`END

