[pytest]

# also see .vscod./settings.json if using vscode

markers =
    slow: mark tests as slow
    #smoke: tests that run in under an hour or so altogether
    #noautofixt

# addopts decisions and rationale:
#
# -s display stdout from test, otherwise you see nothing on console. Removed, and tests 
#   converted to use logging instead because finding text on the console is hard for long test runs.
# --tb=short dont show verbose traceback dump because it makes finding the error message harder
# -rA to not just show failed and errored but also all other types in 
#   the short summary at end of the test session.

# --durations=0 show all times for tests
# --disable-warnings is removed because of the drawback: "you won’t 
#   know when there’s a warning that concerns you and should be
#   addressed (as Pytest will filter out ALL warnings)."
# --log-cli-level=INFO enabled. It can be set to WARNING in the scripts to to keep cli output short and easy to search through while 
#   running. The log should be used for detailed debugging.
# --show-capture=no disables stdout stderr and logs on failed tests completely to keep the output minimal. Use the log.
# --ignore=src seems redundant with norecursedirs, but is there for good measure

addopts = --tb=short  -rA --durations=0 --show-capture=no --ignore=src --log-cli-level=INFO
testpaths =
    tests
# ignore old folder, these are old versions of tests for reference
# ignore cocotb tests for now

# can run cmd line --co to "collect only" and list available tests

# without this, pytest will go into ./src and for example collect all the ethernet-telemetry tests
# this is not helpful right now.
# cenv removed as it is no longer used, and old cenv directories should be deleted to save space
norecursedirs =
    src
