{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-385,-876",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 420 -y -390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 420 -y -360 -defaultsOSRD
preplace port port-id_T9 -pg 1 -lvl 0 -x -30 -y -660 -defaultsOSRD
preplace port port-id_Y12 -pg 1 -lvl 2 -x 420 -y -670 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -290 -defaultsOSRD
preplace inst blink_0 -pg 1 -lvl 1 -x 190 -y -670 -defaultsOSRD
preplace netloc Net 1 0 2 0 -430 380
preplace netloc T9_1 1 0 1 N -660
preplace netloc blink_0_outy 1 1 1 N -670
preplace netloc processing_system7_0_DDR 1 1 1 390J -390n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 400J -360n
levelinfo -pg 1 -30 190 420
pagesize -pg 1 -db -bbox -sgen -100 -740 530 200
"
}
{
   "da_ps7_cnt":"1"
}
