Br Silk Screen (kt file pin name and) , Pt Pin, Pt Bank, Pt Net Name, Pt Connector and Pin,Top or Bottom,Offset,,,
A3, AB1,34,34_L7_N,A4,Bottom,-1,,,
A5, AA1,34,34_L7_P,A6,Bottom,-1,,,There should be a note on the Br schematic bottom side connectors saying:
A9, D16,16,16_L5_N,A10,Bottom,-1,,,The silk screen matches the pin numbers for the top side connectors.
A11, E16,16,16_L5_P,A12,Bottom,-1,,,So they are all off by one on the bottom side: 
A15, A19,16,16_L17_N,A16,Bottom,-1,,,Odd numbered pins have a silkscreen that is one less
A17, A18,16,16_L17_P,A18,Bottom,-1,,,Even numbered pins have a silkscreen that is one greater
A21, C20,16,16_L19_N,A22,Bottom,-1,,,
A23, D20,16,16_L19_P,A24,Bottom,-1,,,Or saying it the another way:
A27, B22,16,16_L20_N,A28,Bottom,-1,,,"The numbers on the bottom side silk screen are swapped relative to the connector pinout,"
A29, C22,16,16_L20_P,A30,Bottom,-1,,,"e.g. B4 is actually B3, B6 is actually B5 and vice-versa"
A33, B13,16,16_L8_N,A34,Bottom,-1,,,
A35, C13,16,16_L8_P,A36,Bottom,-1,,,
A39, C17,16,16_L12_MRCC_N,A40,Bottom,-1,,,
A41, D17,16,16_L12_MRCC_P,A42,Bottom,-1,,,
A45, C19,16,16_L13_MRCC_N,A46,Bottom,-1,,,
A47, C18,16,16_L13_MRCC_P,A48,Bottom,-1,,,
A51, F14,16,16_L1_N,A52,Bottom,-1,,,
A53, F13,16,16_L1_P,A54,Bottom,-1,,,
A57, E17,16,16_L2_N,A58,Bottom,-1,,,
A59, F16,16,16_L2_P,A60,Bottom,-1,,,
A63, E18,16,16_L15_N,A64,Bottom,-1,,,
A65, F18,16,16_L15_P,A66,Bottom,-1,,,
A69, G22,16,16_L24_N,A70,Bottom,-1,,,
A71, G21,16,16_L24_P,A72,Bottom,-1,,,
A75, D15,16,16_L6_N,A76,Bottom,-1,,,
A77, D14,16,16_L6_P,A78,Bottom,-1,,,
A4, AA3,34,34_L9_N,A3,Bottom,1,,,
A6, Y3,34,34_L9_P,A5,Bottom,1,,,
A10, A16,16,16_L9_N,A9,Bottom,1,,,
A12, A15,16,16_L9_P,A11,Bottom,1,,,
A16, A21,16,16_L21_N,A15,Bottom,1,,,
A18, B21,16,16_L21_P,A17,Bottom,1,,,
A22, D21,16,16_L23_N,A21,Bottom,1,,,
A24, E21,16,16_L23_P,A23,Bottom,1,,,
A28, D22,16,16_L22_N,A27,Bottom,1,,,
A30, E22,16,16_L22_P,A29,Bottom,1,,,
A34, A14,16,16_L10_N,A33,Bottom,1,,,
A36, A13,16,16_L10_P,A35,Bottom,1,,,
A40, B18,16,16_L11_MRCC_N,A39,Bottom,1,,,
A42, B17,16,16_L11_MRCC_P,A41,Bottom,1,,,
A46, D19,16,16_L14_MRCC_N,A45,Bottom,1,,,
A48, E19,16,16_L14_MRCC_P,A47,Bottom,1,,,
A52, B16,16,16_L7_N,A51,Bottom,1,,,
A54, B15,16,16_L7_P,A53,Bottom,1,,,
A58, F20,16,16_L18_N,A57,Bottom,1,,,
A60, F19,16,16_L18_P,A59,Bottom,1,,,
A64, A20,16,16_L16_N,A63,Bottom,1,,,
A66, B20,16,16_L16_P,A65,Bottom,1,,,
A70, C15,16,16_L3_N,A69,Bottom,1,,,
A72, C14,16,16_L3_P,A71,Bottom,1,,,
A76, E14,16,16_L4_N,A75,Bottom,1,,,
A78, E13,16,16_L4_P,A77,Bottom,1,,,
B3, Y2,34,34_L20_N,B4,Bottom,-1,,,
B5, W2,34,34_L20_P,B6,Bottom,-1,,,
B9, Y7,34,34_L22_N,B10,Bottom,-1,,,
B11, Y8,34,34_L22_P,B12,Bottom,-1,,,
B15, AA6,34,34_L10_N,B16,Bottom,-1,,,
B17, Y6,34,34_L10_P,B18,Bottom,-1,,,
B21, AB2,34,34_L24_N,B22,Bottom,-1,,,
B23, AB3,34,34_L24_P,B24,Bottom,-1,,,
B27, T6,34,34_L19_N,B28,Bottom,-1,,,
B29, R6,34,34_L19_P,B30,Bottom,-1,,,
B33, V8,34,34_L16_N,B34,Bottom,-1,,,
B35, V9,34,34_L16_P,B36,Bottom,-1,,,
B39, W4,34,34_L11_MRCC_N,B40,Bottom,-1,,,
B41, V4,34,34_L11_MRCC_P,B42,Bottom,-1,,,
B45, T4,34,34_L14_MRCC_N,B46,Bottom,-1,,,
B47, R4,34,34_L14_MRCC_P,B48,Bottom,-1,,,
B51, E10,116,MGT_CLK1_N,B52,Bottom,-1,,,
B53, F10,116,MGT_CLK1_P,B54,Bottom,-1,,,
B57, C7,116,MGT_RX0_N,B58,Bottom,-1,,,
B59, D7,116,MGT_RX0_P,B60,Bottom,-1,,,
B63, A6,116,MGT_RX1_N,B64,Bottom,-1,,,
B65, B6,116,MGT_RX1_P,B66,Bottom,-1,,,
B69, C5,116,MGT_RX2_N,B70,Bottom,-1,,,
B71, D5,116,MGT_RX2_P,B72,Bottom,-1,,,
B75, A4,116,MGT_RX3_N,B76,Bottom,-1,,,
B77, B4,116,MGT_RX3_P,B78,Bottom,-1,,,
B4, AB6,34,34_L4_N,B3,Bottom,1,,,
B6, AB7,34,34_L4_P,B5,Bottom,1,,,
B10, AB8,34,34_L23_N,B9,Bottom,1,,,
B12, AA8,34,34_L23_P,B11,Bottom,1,,,
B16, AB5,34,34_L18_N,B15,Bottom,1,,,
B18, AA5,34,34_L18_P,B17,Bottom,1,,,
B22, Y9,34,34_L8_N,B21,Bottom,1,,,
B24, W9,34,34_L8_P,B23,Bottom,1,,,
B28, W7,34,34_L17_N,B27,Bottom,1,,,
B30, V7,34,34_L17_P,B29,Bottom,1,,,
B34, V5,34,34_L21_N,B33,Bottom,1,,,
B36, U6,34,34_L21_P,B35,Bottom,1,,,
B40, AA4,34,34_L12_MRCC_N,B39,Bottom,1,,,
B42, Y4,34,34_L12_MRCC_P,B41,Bottom,1,,,
B46, U5,34,34_L13_MRCC_N,B45,Bottom,1,,,
B48, T5,34,34_L13_MRCC_P,B47,Bottom,1,,,
B52, E6,116,MGT_CLK0_N,B51,Bottom,1,,,
B54, F6,116,MGT_CLK0_P,B53,Bottom,1,,,
B58, C11,116,MGT_TX0_N,B57,Bottom,1,,,
B60, D11,116,MGT_TX0_P,B59,Bottom,1,,,
B64, A10,116,MGT_TX1_N,B63,Bottom,1,,,
B66, B10,116,MGT_TX1_P,B65,Bottom,1,,,
B70, C9,116,MGT_TX2_N,B69,Bottom,1,,,
B72, D9,116,MGT_TX2_P,B71,Bottom,1,,,
B76, A8,116,MGT_TX3_N,B75,Bottom,1,,,
B78, B8,116,MGT_TX3_P,B77,Bottom,1,,,
C29, U1,34,34_L15_N,C30,Bottom,-1,,,
C31, T1,34,34_L15_P,C32,Bottom,-1,,,
C33, R2,34,34_L6_N,C34,Bottom,-1,,,
C35, R3,34,34_L6_P,C36,Bottom,-1,,,
C30, W5,34,34_L1_N,C29,Bottom,1,,,
C32, W6,34,34_L1_P,C31,Bottom,1,,,
C34, V3,34,34_L3_N,C33,Bottom,1,,,
C36, U3,34,34_L3_P,C35,Bottom,1,,,
A3, AB22,14,14_L10_N,A3,Top,0,,,
A5, AB21,14,14_L10_P,A5,Top,0,,,
A9, E3,35,35_L6_N,A9,Top,0,,,
A11, F3,35,35_L6_P,A11,Top,0,,,
A15, M2,35,35_L16_N,A15,Top,0,,,
A17, M3,35,35_L16_P,A17,Top,0,,,
A21, J6,35,35_L17_N,A21,Top,0,,,
A23, K6,35,35_L17_P,A23,Top,0,,,
A27, M5,35,35_L23_N,A27,Top,0,,,
A29, M6,35,35_L23_P,A29,Top,0,,,
A33, P4,35,35_L21_N,A33,Top,0,,,
A35, P5,35,35_L21_P,A35,Top,0,,,
A39, G4,35,35_L12_MRCC_N,A39,Top,0,,,
A41, H4,35,35_L12_MRCC_P,A41,Top,0,,,
A45, J4,35,35_L13_MRCC_N,A45,Top,0,,,
A47, K4,35,35_L13_MRCC_P,A47,Top,0,,,
A51, P1,35,35_L20_N,A51,Top,0,,,
A53, R1,35,35_L20_P,A53,Top,0,,,
A57, B2,35,35_L2_AD12_N,A57,Top,0,,,
A59, C2,35,35_L2_AD12_P,A59,Top,0,,,
A63, F1,35,35_L5_AD13_N,A63,Top,0,,,
A65, G1,35,35_L5_AD13_P,A65,Top,0,,,
A69, H5,35,35_L10_AD15_N,A69,Top,0,,,
A71, J5,35,35_L10_AD15_P,A71,Top,0,,,
A75, J1,35,35_L7_AD6_N,A75,Top,0,,,
A77, K1,35,35_L7_AD6_P,A77,Top,0,,,
A4, AB18,14,14_L17_N,A4,Top,0,,,
A6, AA18,14,14_L17_P,A6,Top,0,,,
A10, N2,35,35_L22_N,A10,Top,0,,,
A12, P2,35,35_L22_P,A12,Top,0,,,
A16, L1,35,35_L15_N,A16,Top,0,,,
A18, M1,35,35_L15_P,A18,Top,0,,,
A22, D2,35,35_L4_N,A22,Top,0,,,
A24, E2,35,35_L4_P,A24,Top,0,,,
A28, L4,35,35_L18_N,A28,Top,0,,,
A30, L5,35,35_L18_P,A30,Top,0,,,
A34, N5,35,35_L24_N,A34,Top,0,,,
A36, P6,35,35_L24_P,A36,Top,0,,,
A40, G3,35,35_L11_SRCC_N,A40,Top,0,,,
A42, H3,35,35_L11_SRCC_P,A42,Top,0,,,
A46, K3,35,35_L14_SRCC_N,A46,Top,0,,,
A48, L3,35,35_L14_SRCC_P,A48,Top,0,,,
A52, N3,35,35_L19_N,A52,Top,0,,,
A54, N4,35,35_L19_P,A54,Top,0,,,
A58, A1,35,35_L1_AD4_N,A58,Top,0,,,
A60, B1,35,35_L1_AD4_P,A60,Top,0,,,
A64, D1,35,35_L3_AD5_N,A64,Top,0,,,
A66, E1,35,35_L3_AD5_P,A66,Top,0,,,
A70, G2,35,35_L8_AD14_N,A70,Top,0,,,
A72, H2,35,35_L8_AD14_P,A72,Top,0,,,
A76, J2,35,35_L9_AD7_N,A76,Top,0,,,
A78, K2,35,35_L9_AD7_P,A78,Top,0,,,
B3, R14,14,14_L19_N,B3,Top,0,,,
B5, P14,14,14_L19_P,B5,Top,0,,,
B9, R17,14,14_L24_N,B9,Top,0,,,
B11, P16,14,14_L24_P,B11,Top,0,,,
B15, W17,14,14_L16_N,B15,Top,0,,,
B17, V17,14,14_L16_P,B17,Top,0,,,
B21, AB20,14,14_L15_N,B21,Top,0,,,
B23, AA19,14,14_L15_P,B23,Top,0,,,
B27, Y19,14,14_L13_MRCC_N,B27,Top,0,,,
B29, Y18,14,14_L13_MRCC_P,B29,Top,0,,,
B33, AB10,13,13_L8_N,B33,Top,0,,,
B35, AA9,13,13_L8_P,B35,Top,0,,,
B39, W12,13,13_L12_MRCC_N,B39,Top,0,,,
B41, W11,13,13_L12_MRCC_P,B41,Top,0,,,
B45, V14,13,13_L13_MRCC_N,B45,Top,0,,,
B47, V13,13,13_L13_MRCC_P,B47,Top,0,,,
B51, W10,13,13_L10_N,B51,Top,0,,,
B53, V10,13,13_L10_P,B53,Top,0,,,
B57, AB12,13,13_L7_N,B57,Top,0,,,
B59, AB11,13,13_L7_P,B59,Top,0,,,
B63, AA11,13,13_L9_N,B63,Top,0,,,
B65, AA10,13,13_L9_P,B65,Top,0,,,
B69, AB13,13,13_L3_N,B69,Top,0,,,
B71, AA13,13,13_L3_P,B71,Top,0,,,
B75, AA14,13,13_L5_N,B75,Top,0,,,
B77, Y13,13,13_L5_P,B77,Top,0,,,
B4, R16,14,14_L22_N,B4,Top,0,,,
B6, P15,14,14_L22_P,B6,Top,0,,,
B10, P17,14,14_L21_N,B10,Top,0,,,
B12, N17,14,14_L21_P,B12,Top,0,,,
B16, T18,14,14_L20_N,B16,Top,0,,,
B18, R18,14,14_L20_P,B18,Top,0,,,
B22, V19,14,14_L14_SRCC_N,B22,Top,0,,,
B24, V18,14,14_L14_SRCC_P,B24,Top,0,,,
B28, V20,14,14_L11_SRCC_N,B28,Top,0,,,
B30, U20,14,14_L11_SRCC_P,B30,Top,0,,,
B34, AB15,13,13_L4_N,B34,Top,0,,,
B36, AA15,13,13_L4_P,B36,Top,0,,,
B40, Y12,13,13_L11_SRCC_N,B40,Top,0,,,
B42, Y11,13,13_L11_SRCC_P,B42,Top,0,,,
B46, V15,13,13_L14_SRCC_N,B46,Top,0,,,
B48, U15,13,13_L14_SRCC_P,B48,Top,0,,,
B52, AB17,13,13_L2_N,B52,Top,0,,,
B54, AB16,13,13_L2_P,B54,Top,0,,,
B58, AA16,13,13_L1_N,B58,Top,0,,,
B60, Y16,13,13_L1_P,B60,Top,0,,,
B64, T15,13,13_L15_N,B64,Top,0,,,
B66, T14,13,13_L15_P,B66,Top,0,,,
B70, Y14,13,13_L6_N,B70,Top,0,,,
B72, W14,13,13_L6_P,B72,Top,0,,,
B76, W16,13,13_L16_N,B76,Top,0,,,
B78, W15,13,13_L16_P,B78,Top,0,,,
C29, U18,14,14_L18_N,C29,Top,0,,,
C31, U17,14,14_L18_P,C31,Top,0,,,
C33, V2,34,34_L2_N,C33,Top,0,,,
C35, U2,34,34_L2_P,C35,Top,0,,,
C30, Y1,34,34_L5_N,C30,Top,0,,,
C32, W1,34,34_L5_P,C32,Top,0,,,
C34, N14,14,14_L23_N,C34,Top,0,,,
C36, N13,14,14_L23_P,C36,Top,0,,,
